<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeri Pemain" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/baseline_calendar_month_24"
            android:title="Jadwal Pertandingan" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/baseline_text_snippet_24"
            android:title="Berita SepakBola" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_person_24"
            android:title="Tentang Saya" />
    </group>
</menu>